<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="foxsports.com.dfpsample.MainActivity">

    <Button
        android:id="@+id/fs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change iu to FS1"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/fs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change iu to FS2"
        android:layout_toRightOf="@+id/fs1"
        android:layout_marginRight="5dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fs1"></ListView>

</RelativeLayout>
